# discord

./: .yo-rc.json  README.md  discord.service  package-lock.json  package.json  pom.xml  sdxl-turbo.ipynb  sonar-project.properties
.devcontainer/: devcontainer.json
src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/camenduru/discord/: ApplicationWebXml.java  DiscordApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/camenduru/discord/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/camenduru/discord/config/: ApplicationProperties.java  AsyncConfiguration.java  BotConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/camenduru/discord/domain/: AbstractAuditingEntity.java  Detail.java  Job.java  Type.java  User.java  package-info.java
src/main/java/com/camenduru/discord/management/: SecurityMetersService.java  package-info.java
src/main/java/com/camenduru/discord/repository/: DetailRepository.java  JobRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/camenduru/discord/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/commands/: inference.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/test/java/com/camenduru/discord/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/camenduru/discord/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedMongo.java  MongoDbTestContainer.java  SpringBootTestClassOrderer.java  TestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/camenduru/discord/domain/: AssertUtils.java
src/test/java/com/camenduru/discord/management/: SecurityMetersServiceTests.java
src/test/java/com/camenduru/discord/security/: SecurityUtilsUnitTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
(+20 files in other folders)
